version: '3.9'

services:
  server-dev-db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password --lower_case_table_names=1
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD: mypassword
      - MYSQL_DATABASE: test
      - MYSQL_USER: nader
      - MYSQL_PASSWORD: mypassword
    ports:
      - 5432:5432
   
    networks:
      - default

volumes:
  server-dev-db-data:

networks:
  default:
    name: server-dev-network